<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header> 
        <!--logo-->
        <a href="../index.html"><img src="../images/donca.jpg" alt="logo wonka's bakery" height="80px"></a> 
        <h1>Donca Pasteleria</h1> 
        <!--navegador-->
        <nav class="contenedor">
            <ul class="menu">
                <li><a href="./tortas.html">Tortas</a></li>
                <li><a href="./cookies.html">Cookies</a></li>
                <li><a href="./cupcakes.html">Cupcakes</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="paginacontacto textocontacto">
            <h2>Hace tu pedido</h2>
            <form action=""> 
                <label for="nombre">Nombre:</label>
                <input type="text" name="" id="nombre">

                <label for="telefono">Telefono:</label>
                <input type="number" name="" id="">
                <br>

                <label for="Email">Email</label>
                <input type="email" name="" id="Email" placeholder="ejemplo@email.com">
                <br>
                <textarea name="" id="" cols="50" rows="20"></textarea>
                <br>

                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </form>
        </section>
    </main>
    <!--footer-->
    <footer>
        <h3>Seguinos en Nuestras Redes</h3>
        <a href="https://www.instagram.com/donca.pasteleria/" target="_blank"><img src="../images/instagram.png" alt="logo de instagram, lleva a cuenta de instagram" height="20px"></a>
        <a href="https://api.whatsapp.com/send/?phone=541131530537&text&type=phone_number&app_absent=0" target="_blank"><img src="../images/whatsapp.png" alt="logo de Whatsapp, lleva a enviar mensaje" height="20px"></a>       
    </footer>
</body>
</html>